#!version 2.2.4
surface
#!parameters:
#!variables:
varying	float	r
varying	float	x
varying	float	y
varying	float	where
varying	float	temporary_0
varying	float	temporary_1
varying	vector	temporary_2
varying	float	temporary_3
varying	float	temporary_4
#!Init:
	return            
#!Code:
	vufloat            r 0.5
	subff             	x s r
	subff             	y t r
	mulff             	temporary_0 y y
	mulff             	temporary_1 x x
	addff             	where temporary_0 temporary_1
	vufloat            temporary_1 1
	mulff             	temporary_4 r r
	filterstep	("f=ff")  temporary_3  temporary_4  where 
	subff             	temporary_0 temporary_1 temporary_3
	vfromf            	temporary_2 temporary_0
	mulvv             	Oi Os temporary_2
	movevv            	Ci Oi
	return            
